{
  "short_name": "ASFAM",
  "name": "ASFAM Consultancy Limited",
  "icons": [
    {
      "src": "asfam-logo.png",
      "type": "image/png",
      "sizes": "624x316"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b5fc3",
  "background_color": "#ffffff"
}
